SECRET_KEY=#puk3+qgd#dp&rr%119zn5u-1t6+fz*o1*2#7$&8*eg)on3)&p
DEBUG=True
ALLOWED_HOSTS=Gen3.pythonanywhere.com

# PythonAnywhere MySQL
DB_NAME=Gen3$default
DB_USER=Gen3
DB_PASSWORD=Gen@3062
DB_HOST=Gen3.mysql.pythonanywhere-services.com
DB_PORT=3306

# QuickNode Base Sepolia RPC
BASE_TESTNET_RPC_URL=https://icy-stylish-theorem.base-sepolia.quiknode.pro/cedd3e4626be26523dca96d05b85a6ceb8bd8a54
CHAIN_ID=84532

# Groq
GROQ_API_KEY=gsk_xxxxx

# n8n webhook
N8N_WEBHOOK_URL=https://your-n8n-instance/webhook/defiv2